@import '~@/styles/variable.less';

@barHeight: 50px;
@titleHeight: 100px;

.videoPlayer {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 12px;

  .title {
    height: @titleHeight;
    margin-bottom: 0;
    padding: 0 12px;
    font-size: 64px;
    line-height: @titleHeight;
    text-align: center;
  }

  .playerBox {
    position: relative;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    overflow: hidden;

    .headerbar {
      position: absolute;
      top: -@barHeight;
      left: 0;
      z-index: 999;
      width: 100%;
      height: @barHeight;
      padding: 0 8px;
      color: @colorInfoText;
      line-height: @barHeight;
      background-color: @colorFill;
      border-radius: 2px;
      transition: @transition;

      .open {
        margin-right: 12px;
      }
    }

    &:hover {
      .headerbar {
        top: 0;
      }
    }
  }

  .upload {
    color: @colorInfoText;

    .uploadDropper {
      .uploadIcon {
        display: block;
        font-size: 100px;
      }
    }
  }
}
