@import '~@/styles/variable.less';

.playerBox {
  position: relative;
  width: 100%;
  padding: 25% 0;
  overflow: hidden;
  border-radius: 2px;

  .player {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: @colorPrimaryBg;
    transform: translate(-50%, -50%);
  }

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: none;
    width: 100%;
    height: 100%;
    color: @colorInfoText;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    border-radius: 2px;

    &.show {
      z-index: 100;
      display: block;
    }
  }
}
